{
  "name": "@td/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.1.2",
    "@fontsource-variable/manrope": "^5.1.1",
    "@td/netplay": "workspace:*",
    "@td/protocol": "workspace:*",
    "@td/shared": "workspace:*",
    "@td/sim": "workspace:*",
    "@td/ui": "workspace:*",
    "pixi.js": "^8.6.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
