{
  "name": "@td/arena",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:match": "vitest run --config vitest.match.config.ts",
    "arena": "node --no-warnings --experimental-strip-types src/main.ts"
  },
  "dependencies": {
    "@td/ai": "workspace:*",
    "@td/shared": "workspace:*",
    "@td/sim": "workspace:*"
  }
}
