{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    // Встроенный в Node модуль SQLite помечен экспериментальным, и его
    // типы приезжают только с @types/node достаточно свежей версии.
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
